kind: BucketClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: default-bcc
driverName: s3gw.objectstorage.k8s.io
deletionPolicy: Delete
---
kind: BucketAccessClass
apiVersion: objectstorage.k8s.io/v1alpha1
metadata:
  name: default-bac
driverName: s3gw.objectstorage.k8s.io
authenticationType: KEY
